<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/time_bg.qm</file>
        <file alias="ca">locale/time_ca.qm</file>
        <file alias="cs">locale/time_cs.qm</file>
        <file alias="da">locale/time_da.qm</file>
        <file alias="de">locale/time_de.qm</file>
        <file alias="en">locale/time_en.qm</file>
        <file alias="en_US">locale/time_en_US.qm</file>
        <file alias="eo">locale/time_eo.qm</file>
        <file alias="es">locale/time_es.qm</file>
        <file alias="es_ES">locale/time_es_ES.qm</file>
        <file alias="fi">locale/time_fi.qm</file>
        <file alias="fr_FR">locale/time_fr_FR.qm</file>
        <file alias="hi_IN">locale/time_hi_IN.qm</file>
        <file alias="hr">locale/time_hr.qm</file>
        <file alias="hr_HR">locale/time_hr_HR.qm</file>
        <file alias="it">locale/time_it.qm</file>
        <file alias="ja">locale/time_ja.qm</file>
        <file alias="ko_KR">locale/time_ko_KR.qm</file>
        <file alias="lt_LT">locale/time_lt_LT.qm</file>
        <file alias="nl">locale/time_nl.qm</file>
        <file alias="pl">locale/time_pl.qm</file>
        <file alias="pt">locale/time_pt.qm</file>
        <file alias="pt_BR">locale/time_pt_BR.qm</file>
        <file alias="ro_RO">locale/time_ro_RO.qm</file>
        <file alias="ru">locale/time_ru.qm</file>
        <file alias="sk">locale/time_sk.qm</file>
        <file alias="sv">locale/time_sv.qm</file>
        <file alias="tr">locale/time_tr.qm</file>
        <file alias="uk">locale/time_uk.qm</file>
        <file alias="vi">locale/time_vi.qm</file>
        <file alias="zh_CN">locale/time_zh_CN.qm</file>
        <file alias="zh_TW">locale/time_zh_TW.qm</file>
    </qresource>
</RCC>
